DT_NAME=selfhosted
DT_IS_DONE_TICK_DOT_COM=false
DT_IS_USER_CREATION_DISABLED=false
DT_TELEGRAM_TOKEN=
DT_PUSHOVER_TOKEN=
DT_DATABASE_TYPE=sqlite
DT_DATABASE_MIGRATION=true
DT_JWT_SECRET=secret
DT_JWT_SESSION_TIME=168h
DT_JWT_MAX_REFRESH=168h
DT_SERVER_PORT=2021
DT_SERVER_READ_TIMEOUT=2s
DT_SERVER_WRITE_TIMEOUT=1s
DT_SERVER_RATE_PERIOD=60s
DT_SERVER_RATE_LIMIT=300
DT_SERVER_CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:7926,https://localhost,capacitor://localhost
DT_SERVER_SERVE_FRONTEND=true
DT_SCHEDULER_JOBS_DUE_JOB=30m
DT_SCHEDULER_JOBS_OVERDUE_JOB=3h
DT_SCHEDULER_JOBS_PRE_DUE_JOB=3h
DT_EMAIL_HOST=
DT_EMAIL_PORT=
DT_EMAIL_KEY=
DT_EMAIL_EMAIL=
DT_EMAIL_APP_HOST=